
<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135767075-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135767075-3');
  </script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0aa492e0e08863dd4d70b8c5f/5b9aa3d74040cc41a86c436de.js");</script>

  <meta charset="UTF-8">
  <meta name="description" content="Добро пожаловать в EntrepreneurWeekly. Подписывайтесь на единственную email рассылку в России, курирующую статьи со всего мира.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="email рассылка">
  <meta name="og:title" property="og:title" content="Your Awesome Open Graph Title">

  <title>Entrepreneur Weekly</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="URL" rel="canonical">

  <style>

        html {
        background: url(IMG_5951.JPG) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

        body {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        margin-top: 150px;
        margin-left:250px;
      }

        h1 {
        display: block;
        font-size: 52px;
        font-weight: bold;
      }

        p {
        width: 80%;
      }

        #mailchimp {
        position: relative;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
      }


        #mailchimp p {
          font-size: 17px;
          line-height: 17px;
          color: #333;
        }

        #mailchimp input {
         border: medium none;
         color: #000000;
         font-size: 14px;
         margin-bottom: 10px;
         padding: 8px 10px;
         width: 30%;
         border-radius: 4px;
         -moz-border-radius: 4x;
         -webkit-border-radius: 4px;
        }

        #mailchimp input.email { background: #fff }
        #mailchimp input[type="submit"] {
         background: #FFA500;
         color:  #000000;
         cursor: pointer;
         font-size: 15px;
         text-transform: uppercase;
         width: 15%;
         padding: 8px 0;
        }

        ::-webkit-input-placeholder {
           color: #grey;
        }

    </style>
</head>

<body>

<div>
  <h1>ENTREPRENEUR WEEKLY</h1>

    <p>Мы создали EntrepreneurWeekly для тех кто интересуется созданием своего собственного бизнеса.&nbsp;</p>
    <p>Раньше единственным путем к стабильному заработку было оказаться в нужном месте, в нужное время!&nbsp;</p>
    <p>В наши дни, успеха можно добиться упорным трудом и обучением. &nbsp;</p>
    <p>EntrepreneurWeekly подберет интересные и мотивирующие статьи для вашего поглощения со всего мира. &nbsp;</p>
    <p>Вы всегда будете работать на кого-то. Пусть этим кто-то будете вы!&nbsp;</p>
    <p>Подписывайтесь, растите и трудитесь вместе с нами.</p>

  <p>&nbsp;</p>
</div>

  <!-- Begin MailChimp Signup Form -->
    <div id="mailchimp">
      <form id="mc-embedded-subscribe-form" class="validate" action="https://yourguidestolife.us20.list-manage.com/subscribe/post?u=0aa492e0e08863dd4d70b8c5f&amp;id=473e4e0f96" method="post" name="mc-embedded-subscribe-form" target="_blank">

      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0aa492e0e08863dd4d70b8c5f_473e4e0f96" tabindex="-1" value=""></div>
        <input id="mce-EMAIL" class="required email" name="EMAIL" size="30" type="email" value="" placeholder="Enter your email" />
        <input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Подписывайся" />
      </form>
    </div>
  <!--End mc_embed_signup-->



</body>

</html>
